tvShow.proto

syntax = "proto3";

package tvShow;


message TVShow {
  string id = 1;
  string title = 2;
  string description = 3;

}

message GetTVShowRequest {
  string tv_show_id = 1;
}

message GetTVShowResponse {
  TVShow tv_show = 1;
}

message SearchTVShowsRequest {
  string query = 1;
}

message SearchTVShowsResponse {
  repeated TVShow tv_shows = 1;
}
message DeleteTVShowRequest {
  string tv_show_id = 1;
}

message DeleteTVShowResponse {
  bool success = 1;
}

message EditTVShowRequest {
  string tv_show_id = 1;
  string title = 2;
  string description = 3;
}

message EditTVShowResponse {
  TVShow tv_show = 1;
}

service TVShowService {
  rpc GetTvshow(GetTVShowRequest) returns (GetTVShowResponse);
  rpc SearchTvshows(SearchTVShowsRequest) returns (SearchTVShowsResponse);
  rpc DeleteTvshow(DeleteTVShowRequest) returns (DeleteTVShowResponse);
  rpc EditTvshow(EditTVShowRequest) returns (EditTVShowResponse);
}
